# AspnetcoreIdentityTemplate

./: AspNetCoreIdentityTemplate.sln  README.md
IdentityTemplate.Web/: IdentityTemplate.Web.csproj  Program.cs  appsettings.Development.json
IdentityTemplate.Web/Areas/Admin/Controllers/: HomeController.cs
IdentityTemplate.Web/Areas/Admin/Models/: AdminPanelViewModel.cs  UserViewModel.cs
IdentityTemplate.Web/Areas/Admin/Views/: _ViewImports.cshtml
IdentityTemplate.Web/Areas/Admin/Views/Home/: AllUser.cshtml  Index.cshtml
IdentityTemplate.Web/Controllers/: AuthController.cs  HomeController.cs  MemberController.cs
IdentityTemplate.Web/CustomValidations/: PasswordValidatior.cs  UserValidator.cs
IdentityTemplate.Web/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
IdentityTemplate.Web/Localizations/: LocalizationIdentityErrorDescription.cs
IdentityTemplate.Web/Migrations/: 20230318114625_initial.Designer.cs  20230318114625_initial.cs  IdentityTemplateDbContextModelSnapshot.cs
IdentityTemplate.Web/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  IdentityDbContextFactory.cs  IdentityTemplateDbContext.cs
IdentityTemplate.Web/Properties/: launchSettings.json
IdentityTemplate.Web/ViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
IdentityTemplate.Web/Views/: _ViewImports.cshtml
IdentityTemplate.Web/Views/Auth/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
IdentityTemplate.Web/Views/Member/: Index.cshtml
IdentityTemplate.Web/Views/Shared/: Navbar.cshtml  _Layout.cshtml
(+1 files in other folders)
